html { box-sizing: border-box; }
*, :after, :before { box-sizing: inherit; }

body {
    margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
    background-color: #FAFAFA;
}

h1 {
    font-size: 28px;
    margin: 40px auto;
    display: inline-block;
}

h1:after {
    border-bottom: 3px solid #407BFF;
    content: '';
    display: block;
    margin-top: 15px;
    margin-left: 35%;
    width: 30%;
}

h2 {
    font-size: 16px;
    margin: 0 0 15px 0;
}

p {
    font-size: 16px;
    font-weight: 300;
    color: #8B8B8B;
    margin: 0 0 30px 0;
}

.tlacitka a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 500;
}

.tlacitka ul {
    list-style: none;
    padding: 0;
}

.dobrodruzstvi {
    background-color: #407BFF;
    border-radius: 20px;
}

.plaz {
    background-color: #8B8B8B;
    border-radius: 20px;
    margin-top: 10px;
}

/* --- Mobil:		0 - 639px --- */
section {
    margin: 0 20px 60px 20px;
    text-align: center;
}

.traveler {
    margin: 60px 55px 0px 55px;
}

.boxy {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.boxy p {
    font-size: 13px;
    margin: 0;
}

.box {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px #407BFF1F;
    align-items: center;
}

.box img {
    padding: 20px 25px 20px 20px;
}

.box p {
    text-align: left;
    flex: 1 1 100%;
}


/* --- Tablet:		640px - 1099px --- */
@media screen and (min-width: 640px) {
    .traveler {
        display: block;
        margin: 60px auto 0 auto;
    }

    section {
        margin: 0 20px 80px 20px;
    }

    section p {
        max-width: 550px;
        text-align: center;
        margin: 0 auto;
    }

    .tlacitka li {
        padding-top: 30px;
        display: inline-block;
    }

    .tlacitka ul {
        margin: 0;
    }

    .plaz {
        margin: 0 0 0 20px;
    }

    .boxy {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: 40px 0 0 0;
        flex: 0 0 calc(100% / 3);
        justify-content: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 6px #407BFF1F;
        align-items: center;
        flex-shrink: 1;
        flex-grow: 1;
    }
    
    .box img {
        padding: 40px 0 20px 0;
    }
    
    .box p {
        text-align: center;
        padding: 0 15px 40px 15px;
    }
} 


/* --- Počítač:	    1100px a víc --- */
@media screen and (min-width: 1100px) {
    


} 